[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:schedule-worker-run]
process_name=%(program_name)s_%(process_num)02d
command= php artisan schedule:work
directory = /var/www
autostart=true
autorestart=true
numprocs=1
user=sammy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
